<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:weightSum="10"
        android:padding="10dp"

        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvMonth"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="December"
           />
        <TextView
            android:id="@+id/tvOrderCount"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="10"
         />
        <TextView
            android:id="@+id/tvIncome"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="Rp. 100000"
            />

    </LinearLayout>

